<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      iframe {
        display: block;
        margin: 10px;
      }
      
      @media only screen and (max-width:1023.9px) {
        body {
          flex-direction: column;
        }
      }
      /* @media screen and (max-width: 767.9px) {
        iframe {
          max-height: 150px;
          max-width: 300px ;
        }
      } */
      /* @media screen and (min-width: 768px) {
        iframe {
          height: inherit;
          width: inherit;
        }
      } */
      /* https://avexdesigns.com/blog/responsive-youtube-embed
       this doeant work, api doesnt even respond after i applied those css rules */
      /* .video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

      .video-container iframe, .video-container object, .video-container embed { 
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
      } */

    </style>
  </head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div class="video-container">
      <div id="player"></div>
    </div>
    <input id="otherID" type="text" placeholder="Video ID">
    <button onclick="playAnotherVideo()">Play this video</button>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      function onYouTubeIframeAPIReady() {
        console.log('Youtube Iframe API is ready');
      }
      // My custom function to play video from ID given by user
         // https://www.youtube.com/watch?v=QkWOaqGn9Vg -> source of knowledge
         var player;
      const playVideo = vidid => {
        // conditional that works when video has been already loaeded and user want to change video
        if(player) {
          player.destroy();
        }
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: vidid,
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange,
            'onError': onPlayerError
          }
        });
      }
      // QkWOaqGn9Vg
      // FPrnYtCI9Gs
      // function taking ID from input and call playVideo function
      const playAnotherVideo = () => {
        var ID = document.getElementById('otherID').value;
        if(ID.length > 11) {
          const newID = ID.substr(-11);
          playVideo(newID);
        } else {
        playVideo(ID);
        console.log(YT);
        console.log(YT.Player);
        // if(!YT.POST) { it's never falsy value - when video isnt loaded object exists anyways
        //   alert('error connection'); // }
        }
    }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
     //   onPlayerStateChange(event) {
      var done = false;
      function onPlayerStateChange(event) {
        // if (event.data == YT.PlayerState.PLAYING && !done) {
        //   setTimeout(stopVideo, 3000);
        //   done = true;
        // }
                     if (event.data == YT.PlayerState.ENDED) {               
                  console.log("Video Ended");
              }

              if (event.data == YT.PlayerState.PLAYING) {             
                  console.log("Video Playing");
                  let length = player.getDuration();
                  let CurrentTime = player.getCurrentTime();
                  let TimeLeft = length - CurrentTime;
                  
                  console.log(length); console.log(CurrentTime); console.log(TimeLeft);
                  // if(TimeLeft <= Math.floor(60) ) {
                  //   while(TimeLeft<=60 && TimeLeft > 0) {
                  //     console.log(Math.floor(TimeLeft));
                  //   }
                  //   console.log("if works");
                  // }
              }

              if (event.data == YT.PlayerState.PAUSED) {              
                  console.log("Video Paused");
              }

              if (event.data == YT.PlayerState.BUFFERING) {               
                  console.log("Video Buffering");
              }

              if (event.data == YT.PlayerState.CUED) {                
                  console.log("Video Cued");
              }
              if(event.data == YT.PlayerState.UNSTARTED) {
                console.log("Video Unstarted");
              }

        // if video wasn't found and wasnt buffered, alert user about it
        // if(event.data !== YT.PlayerState.CUED  && event.data !== YT.PlayerState.PLAYING && event.data !== YT.PlayerState.BUFFERING && event.data !== YT.PlayerState.PAUSED && event.data == YT.PlayerState.UNSTARTED ) {             
        //   setTimeout(warning,1000);
        //   console.log('pop');
        // appears even after loading video}
      }
      // 6. Handling errors(mine)
      function onPlayerError(event) {
        if(event.data == 2) {
          console.log('error2');
          alert('error 2: ID isn\'t 11 characters or includes % or !');
        };
        if(event.data == 5) {
          console.log('error5');
          alert('error5: żądanego materiału nie można odtworzyć w odtwarzaczu HTML5 lub wystąpił inny błąd związany z odtwarzaczem HTML5.');
        };
        if(event.data == 100) {
          console.log('error100');
          alert('error100: nie znaleziono żądanego filmu. Ten błąd występuje, gdy film został usunięty (z dowolnego powodu) lub został oznaczony jako prywatny.');
        };
        if(event.data == 101 || event.data == 150) {
          console.log('error101 or error 150');
          alert('error 101 or error 150: właściciel żądanego filmu nie zezwala, by był on odtwarzany w odtwarzaczach umieszczanych na stronach.');
        };
      };
      function stopVideo() {
        player.stopVideo();
      }
      function warning() {
        alert('Video wasn\'t found on youtube');
      }
      // QkWOaqGn9Vg
    </script>
  </body>
</html>